# LLD-System-Design

./: Parking-lot.md  README.md  pom.xml
concept-coding/: pom.xml
concept-coding/src/main/java/com/base/atm/entities/: Account.java  Card.java
concept-coding/src/main/java/com/base/atm/enums/: OperationType.java
concept-coding/src/main/java/com/base/atm/services/: BankServices.java
concept-coding/src/main/java/com/base/bloomfilter/: BloomFilter.java
concept-coding/src/main/java/com/base/bloomfilter/enums/: HashType.java
concept-coding/src/main/java/com/base/bloomfilter/factory/: HashStrategyFactory.java
concept-coding/src/main/java/com/base/bloomfilter/strategy/: DJB2HashStrategy.java  FNV1aHashStrategy.java  HashStrategy.java
concept-coding/src/main/java/com/base/logging/: AsyncLogProcessor.java  LogManager.java  Logger.java
concept-coding/src/main/java/com/base/logging/entities/: LogMessage.java
concept-coding/src/main/java/com/base/logging/enums/: LogLevel.java
concept-coding/src/main/java/com/base/logging/stretegy/: LogAppender.java  LogFormatter.java
concept-coding/src/main/java/com/base/lru/: DoublyLinkedList.java  LRUClient.java  LRUMain.java  Node.java
concept-coding/src/main/java/com/base/notificationsystem/decorator/: RetryableGatewayDecorator.java
concept-coding/src/main/java/com/base/notificationsystem/enums/: NotificationType.java
concept-coding/src/main/java/com/base/notificationsystem/factory/: NotificationFactory.java
concept-coding/src/main/java/com/base/notificationsystem/models/: Notification.java  (+4 more)
concept-coding/src/main/java/com/base/parkingLot/: Client.java
concept-coding/src/main/java/com/base/pubsub/: PubSubService.java
concept-coding/src/main/java/com/base/snakeladder/: Board.java  BoardEntity.java  Dice.java  GameManager.java  GameStatus.java  LadderEntity.java  Player.java  SnakeEntity.java
concept-coding/src/main/java/com/base/stackoverflow/: StackOverFlowEngine.java
concept-coding/src/main/java/com/base/taskManagement/: TaskManagementFacade.java  TaskManager.java
concept-coding/src/main/java/com/base/tictactoe/: Client.java  Game.java
concept-coding/src/test/java/com/base/: AppTest.java
head-first-design/: pom.xml
head-first-design/src/main/java/com/lld/: App.java
head-first-design/src/main/java/com/lld/decorator/: Beverage.java  CondimentDecorater.java  Expresso.java  HouseOfBlend.java  Mocha.java  Soy.java  Whip.java
head-first-design/src/main/java/com/lld/observer/: FirstDis.java  Observer.java  SecondDis.java  ThirdDis.java  Weather.java
head-first-design/src/main/java/com/lld/refactor_martin/: StatementGenerator.java
head-first-design/src/main/java/com/lld/strategy/: Duck.java  FlyNoWings.java  FlyWithWings.java  FlyingBehaviour.java  MallardDuck.java  MuteQuack.java  Quack.java  QuackingBehaviour.java  Squeak.java
parking-lot-lld/: pom.xml
parking-lot-lld/src/main/java/com/lld/: App.java
parking-lot-lld/src/main/java/com/lld/controller/: ParkingSpaceController.java
(+52 files in other folders)
